In [1]:
#para cada archivo ver desde donde se tienen los datos, establecer rango de fechas para analisis

In [26]:
import pandas as pd

#TAREA
#pivotear columnas region, planta, precipitacion. El valor es precipitacion

filename ='chirps.csv'
colnames =["ch_fecha","ch_region","ch_planta","ch_embalse","ch_precipitacion"]
dfchips = pd.read_csv(filename, names=colnames, header=0)
dfchips.head()

     ch_fecha  ch_region ch_planta     ch_embalse  ch_precipitacion
0  1981-01-01      Valle     Alban  Altoanchicaya        125.845474
1  1981-01-01  Antioquia    Miel I          Amani        152.923859
2  1981-01-01     Centro   Betania        Betania         74.669220
3  1981-01-01     Centro   Betania     Betania CP         77.254074
4  1981-01-01      Valle    Calima       Calima 1         62.090939

In [27]:
df_pt_embalse = pd.pivot(dfchips, index='ch_fecha', columns='ch_embalse', values='ch_precipitacion')
df_pt_embalse.head()

ch_embalse,Altoanchicaya,Amani,Betania,Betania CP,Calima 1,Chuza,Esmeralda,Guavio,Miraflores,Muna,...,Quimbo,Riogrande2,Salvajina,San Lorenzo,San Lorenzo CP,Sisga,Tomine,Topocoro,Troneras,Urra1
ch_fecha,,,,,,,,,,,,,,,,,,,,,
1981-01-01,125.845474,152.923859,74.669220,77.254074,62.090939,14.938759,15.979545,17.833637,16.082081,25.897518,...,75.307060,21.807529,102.710381,34.767883,35.476974,8.553638,19.368771,32.008820,21.258150,83.917664
1981-02-01,184.663986,319.455109,127.112549,148.289642,123.222183,75.476746,48.499802,80.706223,86.686836,69.521645,...,101.603279,78.818108,195.507721,99.116333,134.159576,39.346321,48.698570,88.128067,95.971680,142.728271
1981-03-01,228.837860,324.113770,149.107666,149.060883,152.561920,70.732941,43.284485,65.455704,93.324448,64.942490,...,150.975189,110.997101,262.705658,139.214401,150.382385,36.132107,54.187038,68.966415,104.328323,187.861801
1981-04-01,454.829407,412.604004,192.237350,200.124451,346.442078,244.220901,184.368881,222.935425,326.593567,208.721909,...,173.117188,241.082199,327.009369,310.806671,413.094452,187.064514,186.393967,262.835083,325.971497,348.388916
1981-05-01,457.843536,547.559692,252.375397,269.116852,369.195068,286.782043,194.534729,259.461273,435.625946,201.010590,...,232.677887,336.768250,282.006775,380.949524,554.543701,189.637970,196.577164,280.960449,508.126221,470.346191

In [30]:
sr_group_planta = dfchips.groupby(["ch_fecha", "ch_planta"])["ch_precipitacion"].mean()
df_group_planta = sr_group_planta.reset_index()
df_pt_planta = pd.pivot(df_group_planta, index='ch_fecha', columns='ch_planta', values='ch_precipitacion')
df_pt_planta.head()

ch_planta,Alban,Betania,Calima,Chivor,Guatape,Guatron,Guavio,Jaguas,La Tasajera,Miel I,Pagua,Playas,Porce II,Porce III,Prado,Quimbo,Salvajina,San Carlos,Sogamoso,Urra
ch_fecha,,,,,,,,,,,,,,,,,,,,
1981-01-01,125.845474,75.961647,62.090939,15.979545,34.357712,18.670115,17.833637,35.122429,21.807529,152.923859,19.994087,39.370665,23.014499,19.572542,51.867760,75.307060,102.710381,43.766872,32.008820,83.917664
1981-02-01,184.663986,137.701096,123.222183,48.499802,84.822723,91.329258,80.706223,116.637955,78.818108,319.455109,57.236198,126.119545,90.013233,114.382370,132.141296,101.603279,195.507721,144.644089,88.128067,142.728271
1981-03-01,228.837860,149.084274,152.561920,43.284485,136.735840,98.826385,65.455704,144.798393,110.997101,324.113770,56.202242,160.322609,125.901882,113.081455,150.172241,150.975189,262.705658,163.305687,68.966415,187.861801
1981-04-01,454.829407,196.180901,346.442078,184.368881,290.319000,326.282532,222.935425,361.950562,241.082199,412.604004,205.284021,415.226929,283.329727,320.745453,232.730515,173.117188,327.009369,430.464005,262.835083,348.388916
1981-05-01,457.843536,260.746124,369.195068,194.534729,355.063507,471.876083,259.461273,467.746613,336.768250,547.559692,215.461295,495.259491,374.483368,445.066376,334.949402,232.677887,282.006775,504.457153,280.960449,470.346191

In [31]:
sr_group_region = dfchips.groupby(["ch_fecha", "ch_region"])["ch_precipitacion"].mean()
df_group_region = sr_group_region.reset_index()
df_pt_region = pd.pivot(df_group_region, index='ch_fecha', columns='ch_region', values='ch_precipitacion')
df_pt_region.head()

ch_region    Antioquia      Caribe      Centro     Oriente       Valle
ch_fecha
1981-01-01   37.874890   83.917664   41.107737   16.906591   96.882264
1981-02-01  123.289923  142.728271   88.345583   64.603012  167.797963
1981-03-01  145.621302  187.861801   94.929361   54.370094  214.701813
1981-04-01  348.000241  348.388916  208.746469  203.652153  376.093618
1981-05-01  450.477974  470.346191  244.738646  226.998001  369.681793

In [7]:
merged_df = pd.merge(df_grouped_em.reset_index(), df_grouped_pl.reset_index(),left_on=['ch_fecha'], right_on="ch_fecha", how='inner')
merged_df = pd.merge(merged_df.reset_index(), df_grouped_re.reset_index(),left_on=['ch_fecha'], right_on="ch_fecha", how='inner')
print(merged_df.head())



#df_grouped_pl
#df_grouped_re

   index    ch_fecha ch_region_x ch_planta_x ch_embalse  ch_precipitacion_x  \
0      0  1981-01-01   Antioquia     Guatape      Penol           34.357712
1      0  1981-01-01   Antioquia     Guatape      Penol           34.357712
2      0  1981-01-01   Antioquia     Guatape      Penol           34.357712
3      0  1981-01-01   Antioquia     Guatape      Penol           34.357712
4      0  1981-01-01   Antioquia     Guatape      Penol           34.357712

  ch_region_y ch_planta_y  ch_precipitacion_y  ch_region  ch_precipitacion
0   Antioquia     Guatape           34.357712  Antioquia        568.123344
1   Antioquia     Guatape           34.357712     Caribe         83.917664
2   Antioquia     Guatape           34.357712     Centro        411.077369
3   Antioquia     Guatape           34.357712    Oriente         33.813182
4   Antioquia     Guatape           34.357712      Valle        290.646793

In [ ]:
pd.pivot(merged_df, index="ch_fecha", columns="ch_region",values=)

In [46]:
#TAREA:
#pivotear noa_indice. noa_valor como valor



colnames =["noa_fecha","noa_indice","noa_valor"]
dfnoa = pd.read_csv('NOAA_df_Final.csv', sep=';',  names=colnames, header=0)
dfnoa.head()

    noa_fecha noa_indice  noa_valor
0  1948-01-01      censo       0.26
1  1949-01-01      censo       0.18
2  1950-01-01      censo      -0.74
3  1951-01-01      censo      -1.13
4  1952-01-01      censo       0.64

In [47]:
#TAREA:
# pivotear apo_reghidrologica, apo_nombrerio. El valor es la suma de apo_energia_kwh
# Pasar a resolucion mensual

filename = "hidro_aportes_diario.csv"
colnames =["apo_num","apo_fecha","apo_reghidrologica","apo_nombrerio","apo_caudalm3_per_s","apo_energia_kwh","apo_pct"]
dfapo = pd.read_csv(filename , names=colnames, header=0)
dfapo.head(5)

dfapo.groupby([])

,apo_num,apo_fecha,apo_reghidrologica,apo_nombrerio,apo_caudalm3_per_s,apo_energia_kwh,apo_pct
0,75054,2000-01-01,ANTIOQUIA,CONCEPCION,5.37,1103300.0,1.103300
1,75070,2000-01-01,VALLE,CAUCA SALVAJINA,249.11,5518300.0,1.520193
2,75053,2000-01-01,ANTIOQUIA,A. SAN LORENZO,18.50,3924500.0,0.650829
3,75069,2000-01-01,VALLE,CALIMA,20.04,856100.0,1.821489
4,75068,2000-01-01,RIOS ESTIMADOS,OTROS RIOS (ESTIMADOS),NaN,2863800.0,0.994375

In [36]:
dfver.head()

,ver_num,ver_fecha,ver_reghidrologica,ver_nombreembalse,ver_vertvolmiles_m3,ver_vertenergia_kwh
0,6644,2000-01-01,ANTIOQUIA,PENOL,3532.8960,4.605522e+06
1,6646,2000-01-01,ANTIOQUIA,PUNCHINA,3652.0000,5.095554e+06
2,6647,2000-01-01,ANTIOQUIA,SAN LORENZO,4885.5601,1.199541e+07
3,6648,2000-01-01,CENTRO,AGREGADO BOGOTA,1440.2900,1.000081e+06
4,6645,2000-01-01,ANTIOQUIA,PLAYAS,2702.2461,1.191240e+06

In [32]:
#TAREA
# Pivotear region
# valor:res_vol_util_diario_ener_kwh

filename = "hidro_reservas_diario.csv"
colnames =["res_num","res_fecha","res_reghidrologica","res_nombre_embalse","res_vol_util_diario_mm3" ,
"res_vol_util_diario_ener_kwh","res_vol_utildiario_pct","res_vol_mm3","res_vol_ener_kwh","res_vol_pct"]

dfres = pd.read_csv(filename , names=colnames, header=0)
dfres.head(5)

,res_num,res_fecha,res_reghidrologica,res_nombre_embalse,res_vol_mastil_diario_mm3,res_vol_mastil_diario_ener_kwh,res_vol_mastildiario_pct,res_vol_mm3,res_vol_ener_kwh,res_vol_pct
0,135271,2000-01-01,ORIENTE,CHUZA,177.9700,7.457121e+08,0.692490,177.970,745712200,0.692490
1,135276,2000-01-01,VALLE,SALVAJINA,445.5632,1.142424e+08,0.607769,621.080,159244900,0.683535
2,135275,2000-01-01,VALLE,CALIMA1,303.4575,1.500294e+08,0.658706,423.770,209511900,0.729380
3,135274,2000-01-01,VALLE,ALTOANCHICAYA,25.8489,2.987099e+07,0.578678,26.180,30253600,0.581778
4,135273,2000-01-01,ORIENTE,GUAVIO,686.9420,1.896716e+09,0.763795,686.942,1896715700,0.763795

In [33]:
#TAREA::
#pivot region . valor suma de ver_vertenergia_kwh
#pivot embalse . 


filename = "hidro_vertimentos_diario.csv"
colnames =["ver_num","ver_fecha","ver_reghidrologica","ver_nombreembalse","ver_vertvolmiles_m3","ver_vertenergia_kwh"]

dfver = pd.read_csv(filename , names=colnames, header=0)
dfver.head(5)

,ver_num,ver_fecha,ver_reghidrologica,ver_nombreembalse,ver_vertvolmiles_m3,ver_vertenergia_kwh
0,6644,2000-01-01,ANTIOQUIA,PENOL,3532.8960,4.605522e+06
1,6646,2000-01-01,ANTIOQUIA,PUNCHINA,3652.0000,5.095554e+06
2,6647,2000-01-01,ANTIOQUIA,SAN LORENZO,4885.5601,1.199541e+07
3,6648,2000-01-01,CENTRO,AGREGADO BOGOTA,1440.2900,1.000081e+06
4,6645,2000-01-01,ANTIOQUIA,PLAYAS,2702.2461,1.191240e+06

In [49]:
##TAREA
# sacar para cada fecha sacar el precio de la ultima version (opcion:drop duplicates)
# estandarizacion del precio a VPN (valor presnte neto?)
# analizar estacionalidad, tendencia

filename = "precio.csv"
colnames =["pre_num","pre_fecha","pre_version","pre_precio"]

dfpre = pd.read_csv(filename , names=colnames, header=0)
print(dfpre.tail(5))
dfpre["pre_version"].unique()

        pre_num            pre_fecha pre_version  pre_precio
177451   177319  2019-10-16 19:00:00         TX1  499.742157
177452   186185  2019-10-16 20:00:00         TX1  498.742157
177453   195051  2019-10-16 21:00:00         TX1  471.241157
177454   203917  2019-10-16 22:00:00         TX1  306.242157
177455   212783  2019-10-16 23:00:00         TX1  306.242157

array([nan, 'TX5', 'TX6', 'TX7', 'TX9', 'TX8', 'TX3', 'TX4', 'TXF', 'TX2',
       'TX1'], dtype=object)

In [51]:
#TAREA::
# agrupar por fecha, sumar "dem_energia_sin_kwh","dem_gen_kwh","dem_noatendida_kwh","dem_exportaciones_kwh","dem_importaciones_kwh"
# (sugerencia revisar resample de pandas)

filename = "demanda.csv"

colnames =["dem_num","dem_fecha","dem_energia_sin_kwh","dem_gen_kwh","dem_noatendida_kwh","dem_exportaciones_kwh","dem_importaciones_kwh"]
dfdem = pd.read_csv(filename , names=colnames, header=0)
dfdem.tail(5)

#dfdem[["dem_energia_sin_kwh","dem_gen_kwh","dem_noatendida_kwh","dem_exportaciones_kwh","dem_importaciones_kwh"]]/1000

,dem_energia_sin_kwh,dem_gen_kwh,dem_noatendida_kwh,dem_exportaciones_kwh,dem_importaciones_kwh
0,88141.86956,87924.25956,8.69,NaN,208.92000
1,89124.36689,88753.70689,96.58,NaN,274.08000
2,106186.25460,105883.78460,32.89,NaN,269.58000
3,109554.60309,109207.00309,62.48,NaN,285.12000
4,109348.21318,109069.26318,5.77,NaN,273.18000
...,...,...,...,...,...
6569,183483.66205,183394.48385,23.17,1.20000,67.20820
6570,183511.89883,183356.24651,128.30,42.52728,69.87960
6571,180374.84574,180294.06605,28.40,1.62000,53.99969
6572,169260.81215,167684.03741,441.05,8.05446,1143.77920
6573,155203.67664,151076.37368,NaN,1.80000,4129.10296

In [44]:
##TAREA::
# para pasar a resolucin mensual, sumar la oferta
#pivotear por recurso, tipo_generacion, codigo_agente


filename = "oferta.csv"

colnames =["ofe_num","ofe_fecha","ofe_recurso","ofe_tipo_generacion","ofe_codigo_agente","ofe_oferta"]

dfofe = pd.read_csv(filename, names=colnames, header=0 )
dfofe.tail(5)

,ofe_num,ofe_fecha,ofe_recurso,ofe_tipo_generacion,ofe_codigo_agente,ofe_oferta
9906619,9599694,2019-10-18 23:00:00,TERMOVALLE 1,TERMICA,TMVG,0.0
9906620,9599693,2019-10-18 23:00:00,TERMOSIERRAB,TERMICA,EPMG,0.0
9906621,9599692,2019-10-18 23:00:00,TERMOEMCALI 1,TERMICA,TEMG,0.0
9906622,9599700,2019-10-18 23:00:00,PAIPA 3,TERMICA,HIMG,0.0
9906623,9599699,2019-10-18 23:00:00,PAIPA 2,TERMICA,HIMG,0.0

In [12]:

aportes?
reservas?
verimentos?

pendientes::



disponibilidad real?
precio bolsa poneradp?

SyntaxError: invalid syntax (<ipython-input-12-ecc5358baff1>, line 4)